# spring-docs

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
spring-docs/: manifest.yml  pom.xml
spring-docs-ui/: manifest.yml  pom.xml
spring-docs-ui/src/main/java/com/examples/springdocs/: SpringDocsUiApplication.java
spring-docs-ui/src/main/resources/static/: index.html
spring-docs-ui/src/main/resources/static/css/: app.css  jquery-live-preview.css
spring-docs-ui/src/main/resources/static/js/: app.js  documents.js  errors.js  info.js  status.js
spring-docs-ui/src/main/resources/static/templates/: cats.html  documentForm.html  documents.html  grid.html  header.html  list.html  versionForm.html
spring-docs-ui/src/test/java/com/examples/springdocs/: SpringDocsUiApplicationTests.java
spring-docs/src/main/java/com/github/paulcwarren/springdocs/: SpringDocsApplication.java
spring-docs/src/main/java/com/github/paulcwarren/springdocs/config/: AuthenticationEntryPoint.java  CorsOriginUpdater.java  RenditionConfig.java  SpringApplicationContextInitializer.java  SpringSecurityConfig.java
spring-docs/src/main/java/com/github/paulcwarren/springdocs/config/data/: AbstractDataSourceConfig.java  AbstractLocalDataSourceConfig.java  InMemoryDataSource.java  InMemoryDataSourceConfig.java  MongoCloudConfig.java  MongoConfig.java  MongoLocalConfig.java  MySqlDataSourceConfig.java  MySqlLocalDataSourceConfig.java  PostgresDataSourceConfig.java  PostgresLocalDataSourceConfig.java  RedisCloudConfig.java  RedisLocalConfig.java  RelationalCloudDataSourceConfig.java  SqlServerDataSourceConfig.java
spring-docs/src/main/java/com/github/paulcwarren/springdocs/config/store/: ECSCloudConfig.java  ECSConfig.java  ElasticsearchConfig.java  EmbeddedElasticConfig.java  FsCloudConfig.java  FsConfig.java  GoogleClassificationConfig.java  GridFsConfig.java  MySqlBlobStorageConfig.java  PostgresBlobStorageConfig.java  S3Config.java  SolrConfig.java  SqlServerBlobStorageConfig.java
spring-docs/src/main/java/com/github/paulcwarren/springdocs/domain/: Document.java  RandomIdGenerator.java
spring-docs/src/main/java/com/github/paulcwarren/springdocs/repositories/: JpaDocumentRepository.java  MongoDocumentRepository.java
spring-docs/src/main/java/com/github/paulcwarren/springdocs/repositories/jpa/: JpaDocumentRepository.java
spring-docs/src/main/java/com/github/paulcwarren/springdocs/repositories/mongodb/: MongoDocumentRepository.java
spring-docs/src/main/java/com/github/paulcwarren/springdocs/stores/: DocumentStore.java  FsDocumentStore.java  GridFsDocumentStore.java  JpaDocumentStore.java  S3DocumentStore.java
spring-docs/src/main/resources/: application.properties  simple.cql
spring-docs/src/test/java/com/github/paulcwarren/springdocs/: SpringDocsApplicationTests.java
