server.port=9090
#debug=true

# Set active profile in property file for IDE runtime
# spring.profiles.active=postgres,fs

# Disable full text search by default
spring.content.elasticsearch.autoindex=false

# JP hibernate options create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto=update

#spring.content.s3.bucket=spring-docs
#logging.level.org.springframework.web=DEBUG
#logging.level.com.emc.ecs.connector.spring=DEBUG
#logging.level.internal.org.springframework.content.rest.controllers=DEBUG

# Control root location of file store
spring.content.fs.filesystemRoot=/tmp/spring-content-store
spring.content.rest.fullyQualifiedLinks=false

# Control file upload size
spring.servlet.multipart.max-file-size=100MB

# Prevent org.postgresql.jdbc4.Jdbc4Connection.createClob() is not yet implemented error
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Log SQL
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
