<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.paulcwarren</groupId>
	<artifactId>spring-docs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-docs</name>
	<description>Spring Content Example</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.cloud.connectors.version>1.2.4.RELEASE</spring.cloud.connectors.version>
		<spring.content.version>0.0.7-SNAPSHOT</spring.content.version>		
	</properties>

	<dependencies>
		<!-- Data Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-mongodb</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-redis</artifactId>
    		<version>${spring.cloud.connectors.version}</version>
    	</dependency>
	   	<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-core</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-spring-service-connector</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>runtime</scope>
    	</dependency>
    	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<scope>runtime</scope>
    	</dependency>
    	<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>9.1-901-1.jdbc4</version>
    		<scope>runtime</scope>
    	</dependency>
    	<dependency>
    		<groupId>redis.clients</groupId>
    		<artifactId>jedis</artifactId>
    	</dependency>

		<!-- Content Dependencies -->
 		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>spring-content-rest-boot-starter</artifactId>
			<version>${spring.content.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>content-mongo-spring-boot-starter</artifactId>
			<version>${spring.content.version}</version>
		</dependency>

		<!-- Original Dependencies -->
<!-- 		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>cassandra-embedded</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
			<optional>true</optional>
		</dependency>
-->		

		<!-- Spring Content Dependencies -->
<!-- 		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>spring-content-s3-boot-starter</artifactId>
			<version>${spring.content.version}</version>
			<optional>true</optional>
		</dependency>
 		<dependency>
		    <groupId>com.github.paulcwarren</groupId>
		    <artifactId>s3-embedded</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
 -->
		<!-- Apache Solr Dependencies -->
 		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>spring-content-solr-boot-starter</artifactId>
			<version>${spring.content.version}</version>
			<optional>true</optional>
		</dependency> 
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>6.2.1</version>
            <exclusions>
		    	<exclusion>
		    		<groupId>com.google.guava</groupId>
		    		<artifactId>guava</artifactId>
		    	</exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>solr-embedded</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		
		<!-- Renditions -->	
<!-- 		<dependency>
		    <groupId>com.github.paulcwarren</groupId>
		    <artifactId>spring-content-docx4j</artifactId>
		    <version>${spring.content.version}</version>
		</dependency>
 -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.16</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.16</version>
		</dependency>
<!-- 		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.16</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
